<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrunoDosCompiuter - Principais Ferramentas para criar IAs</title>
    <style>
        /* Estilos globais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #000000, #ffcc00); /* Degradê de preto para amarelo */
            color: #ffffff; /* Cor do texto */
        }
        header {
            background-color: #333333;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        .page-title {
            text-align: center;
        }
        .page-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: justify;
        }
    </style>
</head>
<body>

<header>
    <h1>BrunoDosCompiuter - Principais Ferramentas para criar IAs</h1>
</header>

<nav>
    <ul>
        <li><a href="o-que-e-ia.html">O que é IA</a></li>
        <li><a href="como-surgiu-ia.html">Como Surgiu</a></li>
        <li><a href="quem-criou-ia.html">Quem Criou</a></li>
        <li><a href="ferramentas-ia.html">Principais Ferramentas</a></li>
    </ul>
</nav>

<div class="content">
    <div class="page-title">
        <h2>Principais Ferramentas para criar IAs</h2>
    </div>
    <div class="page-content">
        <p>Existem várias ferramentas e frameworks disponíveis para criar inteligências artificiais. Alguns dos mais populares incluem TensorFlow, PyTorch, Scikit-learn, Keras e OpenAI Gym.</p>
        <p>Essas ferramentas fornecem uma ampla gama de recursos para treinar, testar e implantar modelos de IA em uma variedade de domínios e aplicações.</p>
        <img src="https://www.grupobigboss.com.br/genius/upload/photos/2020/12/6utbgAHYXNvoeiQUGTL9_14_af25b2902756e7b1f2548ec57e8ad8c2_image.jpg" alt="Principais Ferramentas para criar IAs" width="800" height="533">
    </div>
</div>

<footer>
    <p>&copy; 2024 BrunoDosCompiuter - IA - Inteligência Artificial. Todos os direitos reservados.</p>
</footer>

</body>
</html>
