<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrunoDosCompiuter - Inteligência Artificial</title>
    <style>
        /* Estilos globais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #000000, #ffcc00); /* Degradê de preto para amarelo */
            color: #ffffff; /* Cor do texto */
        }
        header {
            background-color: #333333;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333333;
            padding: 10px 0;
            transition: all 0.3s ease-in-out;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        nav ul li a:hover {
            color: #ffcc00;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>BrunoDosCompiuter - Inteligência Artificial</h1>
</header>

<nav>
    <ul>
        <li><a href="o-que-e-ia.html">O que é IA</a></li>
        <li><a href="como-surgiu-ia.html">Como Surgiu</a></li>
        <li><a href="quem-criou-ia.html">Quem Criou</a></li>
        <li><a href="ferramentas-ia.html">Principais Ferramentas</a></li>
    </ul>
</nav>

<div class="content">
    <img src="https://i.imgur.com/PoQNL86.jpeg" alt="Inteligência Artificial" width="800" height="533">
</div>

<footer>
    <p>© 2024 BrunoDosCompiuter - Inteligência Artificial. Todos os direitos reservados.</p>
</footer>

</body>
</html>
